import { createClient } from '@supabase/supabase-js'

// Create a single supabase client for interacting with your database.
// 
// For security, we use environment variables to store the Supabase URL and Key.
// This prevents sensitive credentials from being hardcoded in the source code.
//
// HOW TO USE:
//
// 1. Create a file named `.env` in the root of your project (if it doesn't
//    already exist).
//
// 2. Add the following lines to your `.env` file:
//
//    VITE_SUPABASE_URL="YOUR_SUPABASE_URL"
//    VITE_SUPABASE_KEY="YOUR_SUPABASE_ANON_KEY"
//
// 3. Replace "YOUR_SUPABASE_URL" and "YOUR_SUPABASE_ANON_KEY" with your actual
//    Supabase project URL and public anon key.
//
// 4. IMPORTANT: Make sure your `.env` file is listed in your `.gitignore` file
//    to prevent it from being committed to version control.
//
// After setting up your environment variables, you can rename this file to
// `src/supabaseClient.js` or copy its content there.

const supabaseUrl = import.meta.env.VITE_SUPABASE_URL
const supabaseKey = import.meta.env.VITE_SUPABASE_KEY

export const supabase = createClient(supabaseUrl, supabaseKey)
